{
  "name": "com.aetherium.camerasystem",
  "version": "1.0.0",
  "displayName": "Aetherium Camera",
  "description": "Camera system for the Aetherium project",
  "unity": "2021.3",
  "author": {
    "name": "Rohit Thakur"
  }
}
